<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" width="19X19" href="logo_mifa.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Miftahul Falah</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: poppins;
      font-size: 18px;
      text-align: center;
      background-color: aliceblue;
    }

    .container {
      padding: 30px 0px;
      margin: 0px 20%;
      height: 100vh;

    }

    @media (max-width:500px) {
      .container {
        margin: 0px;
      }

    }

    img {
      width: 140px;
      margin-bottom: -20px;
    }

    .medsos {
      width: 90%;
      margin: auto;
      padding: 16px;
      border-radius: 10px;
      background: radial-gradient(ellipse at center, #09A41E 0%, #5A7535 100%);
      color: white;
      transition: .3s;
    }

    .medsos a {
      text-decoration: none;
      color: white;
    }

    .medsos:hover {
      transition: .3s;
      transform: scale(1.02);
      box-shadow: 5px 5px 10px rgba(0, 0, 0, .6);
    }

    .ig,
    .fb,
    .yt,
    .psb {
      margin: 16px auto;
    }

    footer {
      margin-top: 20px;
      font-size: .8em;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="logo_mifa.png" alt="">
    <p style="font-size: 1.3em;font-weight: bold;line-height: 30px;">
      Pondok Pesantren <br> Miftahul Falah</p>
    <div class="medsos ig">
      <i class="fa-brands fa-instagram"></i>&nbsp;
      <a target="_blank" href="https://www.instagram.com/miftahulfalah.ss/?hl=id">miftahulfalah.ss</a>
    </div>
    <div class="medsos fb">
      <i class="fa-brands fa-facebook-square"></i>&nbsp;
      <a target="_blank" href="https://www.facebook.com/miftahulfalah.ss">Pondok Pesantren Miftahul Falah</a>
    </div>
    <div class="medsos yt">
      <i class="fa-brands fa-youtube"></i>&nbsp;
      <a target="_blank" href="https://www.youtube.com/channel/UCw4eg6xeUFsQPmDSS4_sZgA?sub_confirmation=1">Jendela
        Mifa</a>
    </div>
    <div class="medsos psb">
      <i class="fa fa-globe"></i>&nbsp;
      <a target="_blank" href="https://PSB-Miftahul-Falah.miftahulfalah59.repl.co">Penerimaan Santri Baru</a>
    </div>
    <div class="medsos pin">
      <i class="fa fa-location-dot"></i>&nbsp;
      <a target="_blank" href="https://goo.gl/maps/ZroLnZGqaWvKqHmS6">Lokasi</a>
    </div>
    <footer>Follow <i class="fa fa-arrow-alt-circle-up"></i> Miftahul Falah</footer>
  </div>
</body>

</html>